# hive-kerberos-jdbc

./: .gitignore  README.md  pom.xml  pom.xml.apache  pom.xml.cdh
src/main/java/cc/karakoram/hive/: HiveJdbc4Kerberos.java  HiveSimple.java  HiveSimple2.java
src/test/java/: HiveSimpleTest.java
